{
  "name": "zama-blockchain-microservice",
  "version": "1.0.0",
  "description": "Microservicio para interactuar con la red Zama y obtener información de bloques",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "zama",
    "blockchain",
    "microservice",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zama-fhe/relayer-sdk": "^0.1.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fhevm": "^0.6.2",
    "fhevm-contracts": "^0.2.4",
    "fhevmjs": "^0.6.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.0.1-0",
    "@fhevm/solidity": "^0.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.10",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  }
}
